C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Findex.qmd="B3B94B42"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_4_parte_1.qmd="78B60296"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fu2-intro-r.qmd="466D4657"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2F_quarto.yml="4E645327"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fabout.qmd="AF37C0DD"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Findex.qmd="B1D91E4C"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Findex_materiales.qmd="99C586B5"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fmateriales%2Fslides%2Fclase_2%2Fclase_2_tema_1.qmd="5F5D4B04"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fmateriales%2Fslides%2Fclase_2_tema_1.qmd="D7DC61FE"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fmateriales%2Fslides%2Fslides.scss="9D1C80FA"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fmateriales.qmd="E1B048AB"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fprograma.qmd="DEAA8341"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fprograma_y_crono%2Fcronograma.qmd="AE3026D7"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fprograma_y_crono%2Fprograma.qmd="799129D9"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fstyle%2F01-clase-01.qmd="64D744DB"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fstyles.css="49F67CEA"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fu2-intro-r.qmd="C6384FB0"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fu3-tidyverse.qmd="FABB5C1C"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fu4-graficos.qmd="E8EE82A8"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fu5-comunidad.qmd="74AA7B66"
G%3A%2FMi%20unidad%2FRLadies%2FRladiesBA-TallerValidacionDatos%2Fslides%2Findex.qmd="76DAC644"
G%3A%2FMi%20unidad%2FRLadies%2FRladiesBA-TallerValidacionDatos%2Fslides%2Fintro.qmd="D9C8FF29"
G%3A%2FMi%20unidad%2FRLadies%2FRladiesBA-TallerValidacionDatos%2Fslides%2Fslide1.qmd="DE3B6BB1"
G%3A%2FMi%20unidad%2FUFLO%2FRladiesBA-TallerValidacionDatos-main%2Findex.qmd="BB9E2FB7"
G%3A%2FMi%20unidad%2FUFLO%2FRladiesBA-TallerValidacionDatos-main%2Fmateriales.qmd="E0DA26BB"
G%3A%2FMi%20unidad%2FUFLO%2Fweb_curso_uflo%2F_quarto.yml="487DA315"
G%3A%2FMi%20unidad%2FUFLO%2Fweb_curso_uflo%2Findex.qmd="F01602E4"
G%3A%2FMi%20unidad%2FUFLO%2Fweb_curso_uflo%2Fmateriales%2F_slides%2Fclase_2%2Fclase_2_tema_1.qmd="E44F9873"
G%3A%2FMi%20unidad%2FUFLO%2Fweb_curso_uflo%2Fmateriales%2F_slides%2Fclase_2_tema_1.qmd="B84EF2AB"
