C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2F_quarto.yml="04FED4FA"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Findex.qmd="B3B94B42"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Findex_materiales.qmd="5749A552"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Findex_programa.qmd="F9445BD8"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Flicense.qmd="EBE64CC6"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexamples%2Fejemplo_vectores_operaciones.R="D5E6A159"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexams%2FTP_presentes.qmd="3D78C304"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexams%2Ftp_1_U3.qmd="EFE5B9BF"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_clase_1_parte_2.R="EC98151D"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_clase_2_parte_2.R="7A02D93A"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_clase_3.R="33DBFDC1"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_condicionales_y_map.qmd="DB40DFEF"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_entornos_operadores.R="C12A4395"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_flujo_trabajo.R="60D90962"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_flujo_trabajo.qmd="5BCD1C0F"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_flujo_trabajo_r.R="ACB08A19"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_interfaz.R="295E1C8F"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_interfaz.qmd="267801A0"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fexcercise%2Fejercicio_mas_cultura.R="68A59A68"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2FInstalacion_r.qmd="6A6B3230"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_1_parte_1.qmd="3A1E5A8D"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_1_parte_2.qmd="05270A91"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_2_tema_1.qmd="1DDF90AB"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_2_tema_2.qmd="1EF85AD6"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_3.qmd="C08B1650"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_4_parte_1.qmd="78B60296"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_4_parte_2.qmd="5CFC8D4D"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_5_parte_1.qmd="F4983FC9"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fclase_6.qmd="5FA4909C"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fcomunidad_r.qmd="E05B6C5C"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fcondicionales_y_map.qmd="213150C8"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fentorno_objetos_operadores.qmd="9DA7F28F"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fflujo_de_trabajo.qmd="A759012C"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Finterfaz_RStudio.qmd="977879F8"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fintroduccion_tidyverse_dplyr.qmd="879B96AF"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fintroduccion_tidyverse_union_pivoteo.qmd="B737C820"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fmateriales%2Fslides%2Fslides.scss="B4D5B331"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fprograma_y_crono%2Fcronograma.qmd="62BD2753"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fprograma_y_crono%2Fprograma.qmd="625C0EBB"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fstyle%2Fdark.scss="68013302"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fstyle%2Fdsbox.scss="3BCBB743"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fstyles.css="E99EDB8B"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fu2-intro-r.qmd="466D4657"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fu3-tidyverse.qmd="9C6A8E65"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fu4-graficos.qmd="ACD31D78"
C%3A%2FUsers%2FBetsy%2Fcurso_uflo%2Fu5-comunidad.qmd="D2FF7A77"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2F_quarto.yml="4E645327"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fabout.qmd="AF37C0DD"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Findex.qmd="B1D91E4C"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Findex_materiales.qmd="99C586B5"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fmateriales%2Fslides%2Fclase_2%2Fclase_2_tema_1.qmd="5F5D4B04"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fmateriales%2Fslides%2Fclase_2_tema_1.qmd="D7DC61FE"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fmateriales%2Fslides%2Fslides.scss="9D1C80FA"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fmateriales.qmd="E1B048AB"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fprograma.qmd="DEAA8341"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fprograma_y_crono%2Fcronograma.qmd="AE3026D7"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fprograma_y_crono%2Fprograma.qmd="799129D9"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fstyle%2F01-clase-01.qmd="64D744DB"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fstyles.css="49F67CEA"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fu2-intro-r.qmd="C6384FB0"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fu3-tidyverse.qmd="FABB5C1C"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fu4-graficos.qmd="E8EE82A8"
C%3A%2FUsers%2FBetsy%2Fweb_curso_uflo%2Fu5-comunidad.qmd="74AA7B66"
G%3A%2FMi%20unidad%2FRLadies%2FRladiesBA-TallerValidacionDatos%2Fslides%2Findex.qmd="76DAC644"
G%3A%2FMi%20unidad%2FRLadies%2FRladiesBA-TallerValidacionDatos%2Fslides%2Fintro.qmd="D9C8FF29"
G%3A%2FMi%20unidad%2FRLadies%2FRladiesBA-TallerValidacionDatos%2Fslides%2Fslide1.qmd="DE3B6BB1"
G%3A%2FMi%20unidad%2FUFLO%2FRladiesBA-TallerValidacionDatos-main%2Findex.qmd="BB9E2FB7"
G%3A%2FMi%20unidad%2FUFLO%2FRladiesBA-TallerValidacionDatos-main%2Fmateriales.qmd="E0DA26BB"
G%3A%2FMi%20unidad%2FUFLO%2Fweb_curso_uflo%2F_quarto.yml="487DA315"
G%3A%2FMi%20unidad%2FUFLO%2Fweb_curso_uflo%2Findex.qmd="F01602E4"
G%3A%2FMi%20unidad%2FUFLO%2Fweb_curso_uflo%2Fmateriales%2F_slides%2Fclase_2%2Fclase_2_tema_1.qmd="E44F9873"
G%3A%2FMi%20unidad%2FUFLO%2Fweb_curso_uflo%2Fmateriales%2F_slides%2Fclase_2_tema_1.qmd="B84EF2AB"
